.example-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#myGrid {
    flex: 1 1 0px;
    width: 100%;
}

.logo {
    display: block;
    width: 90px;
    height: auto;
    margin-right: 12px;
    filter: brightness(1.1);
}

.imgSpan {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
}

.imgSpanLogo {
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    justify-content: center;
}

.missionSpan {
    display: flex;
    justify-content: center;
    height: 100%;
    align-items: center;
}

.missionIcon {
    width: auto;
    height: auto;
}

.priceIcon {
    display: block;
    width: 15px;
    height: auto;
    max-height: 50%;
    margin-right: 2px;
}

.logoCell {
    background-color: #fff3;
}
